# phoneBook

./: Phonebook.sln  README.md  angular.json  package-lock.json  package.json
backend/: PhonebookAPI.sln  README.md
backend/PhonebookAPI/: Phonebook.Presentation.csproj  Program.cs  appsettings.json
backend/PhonebookAPI/Controllers/: ContactController.cs
backend/PhonebookAPI/Controllers/Account/: AccountController.cs
backend/PhonebookAPI/Profiles/: ContactProfile.cs
backend/PhonebookAPI/Properties/: launchSettings.json
backend/phoneBook.DataAccess/: phoneBook.DataAccess.csproj
backend/phoneBook.DataAccess/ApplicationContext/: phoneBookDbContext.cs
backend/phoneBook.DataAccess/Extensions/: DependencyInjectionExtensions.cs
backend/phoneBook.DataAccess/Migrations/: 20250305215240_Init.Designer.cs  20250305215240_Init.cs  20250306022039_AddIdentityTables.Designer.cs  20250306022039_AddIdentityTables.cs  phoneBookDbContextModelSnapshot.cs
backend/phoneBook.DataAccess/Repository/: ContactRepository.cs
backend/phoneBook.DataAccess/Services/Contacts/: ContactService.cs  IContactService.cs
backend/phoneBook.DataAccess/Services/Token/: ITokenService.cs  TokenService.cs
backend/phoneBook.Entities/: phoneBook.Entities.csproj
backend/phoneBook.Entities/DTO/Account/: LoginDto.cs  RegisterDto.cs  RegisterResponseDTO.cs
backend/phoneBook.Entities/DTO/Contact/: AddUpdateContactDTO.cs
backend/phoneBook.Entities/Exceptions/: ApiException.cs  GlobalExceptionHandler.cs
backend/phoneBook.Entities/IRepository/: IContactRepository.cs
backend/phoneBook.Entities/Models/: ApiResponse.cs  ApplicationUser.cs  Contact.cs
frontend/: README.md  package-lock.json  package.json
frontend/src/app/: app.component.ts  auth.interceptor.ts
frontend/src/app/pages/add-contact-dialog/: add-contact-dialog.component.scss
frontend/src/app/services/: contact.service.ts
src/: index.html
src/app/: app.config.ts  app.routes.ts
src/app/pages/add-contact-dialog/: add-contact-dialog.component.html  add-contact-dialog.component.scss  add-contact-dialog.component.ts
src/app/pages/contacts/: contacts.component.scss  contacts.component.ts
src/app/pages/login/: login.component.scss  login.component.ts
src/app/services/: auth.service.ts
src/app/types/: auth.ts
(+7 files in other folders)
