<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
<PackageReference Include="FluentValidation" Version="11.11.0" />
<PackageReference Include="libphonenumber-csharp" Version="8.13.55" />
<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">		
    </PackageReference>
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\phoneBook.Entities\phoneBook.Entities.csproj" />
    </ItemGroup>

</Project>
